<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <link rel="stylesheet" href="./normalize.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>FREEBIES</title>
    <link rel="icon" href="./img/just-Logo.png" sizes="16X16"  type="image/png">
  </head>
  <body>
      <div class="container">
      <header>
                <div class="logo">
                <img src="./img/Logo.png" alt="" />
              </div>
              <nav>
                <ul>
                  <li><a href="#about">About</a></li>
                  <li><a href="#features">Features</a></li>
                  <li><a href="#pricing">Pricing</a></li>
                  <li><a href="#testimonials">Testimonials</a></li>
                  <li><a href="#help">Help</a></li>
                </ul>
              </nav>
              <div class="sign">
                <a class="sign-in-link" href="#">Sign in</a>
                <button class="border-btn sign-btn">Sign Up</button>
              </div>
    </header> 
  </div>
  </section>
  <div class="container">
      <section class="hero" id="about">
            <div class="content">
              <h1>Want anything to be <br> easy with LaslesVPN.</h1>
              <p  class="hero_paragraph">
                Provide a network for all your needs with ease and fun using
                 <span>LaslesVPN</span>    <br> discover interesting features from us.
              </p>
              <button class="solid-btn get-started-btn">Get Started</button>
            </div>
            <div class="image">
              <img  class="illustration_1" src="./img/Illustration 1.jpg" alt="" />
            </div>
            <div class="statics">
              <div class="static">
                <div class="vector">
                  <img src="./img/user.png" alt="" />
                </div>
                <div  class="static-info">
                  <div class="statics-number">90+</div>
                  <div class="statics-name">Users</div>
                </div>
              </div>
              <div class="static">
                <div class="vector">
                  <img src="./img/map.png" alt="" />
                </div>
                <div  class="static-info">
                  <div class="statics-number">30+</div>
                  <div class="statics-name">Locations</div>
                </div>
              </div>
              <div class="static">
                <div class="vector">
                  <img src="./img/server.png" alt="" />
                </div>
                <div  class="static-info">
                  <div class="statics-number">50+</div>
                  <div class="statics-name">Servers</div>
                </div>
              </div>
            </div>
          </section>
        </div>
        <div class="container">
      <section class="features" id="features">
        <div class="image"><img class="illustration_1" src="./img/Illustration 2.jpg" alt="" /></div>
        <div class="content">
          <h2>We Provide Many <br> Features You Can Use</h2>
          <p  class="content_paragraph">
            You can explore the features that we provide with fun and <br> have their
            own functions each feature.
          </p>
          <div class="Feature">
            <img src="./img/checkbox.png" alt="" />
            <p  class="Feature_paragraph">Powerfully online protection.</p>
          </div>
          <div class="Feature">
            <img src="./img/checkbox.png" alt="" />
            <p  class="Feature_paragraph"  >Internet without borders.</p>
          </div>
          <div class="Feature">
            <img src="./img/checkbox.png" alt="" />
            <p  class="Feature_paragraph">Supercharged VPN</p>
          </div>
          <div class="Feature">
            <img src="./img/checkbox.png" alt="" />
            <p  class="Feature_paragraph">No specific time limits.</p>
          </div>
        </div>
      </section>
    </div>
    <section class="pricing" id="pricing" >
        <div class="container">
        <div class="content">
          <h2>Choose Your Plan</h2>
          <p>
            Let's choose the package that is best for you and explore it happily
            and   <br> cheerfully.
          </p>
        </div>
        <div class="pricing-cards">
          <div class="pricing-card  first-card">

            <img src="./img/Free.png" alt="" />
            <h3>Free Plan</h3>
            <div class="price-features">
              <div class="price-feature">
                <div><img src="./img/check.png" alt="" /></div>
                
                <p>Unlimited Bandwidth</p>
              </div>
              <div class="price-feature">
                <img src="./img/check.png" alt="" />
                <p>Encrypted Connection</p>
              </div>
              <div class="price-feature">
                <img src="./img/check.png" alt="" />
                <p>No Traffic Logs</p>
              </div>
              <div class="price-feature">
                <img src="./img/check.png" alt="" />
                <p>Works on All Devices</p>
              </div>
            </div>
            <h3>Free</h3>
            <button class="border-btn">Select</button>
          </div>
          <div class="pricing-card second-card">
            <img src="./img/Standard.png" alt="" />
            <h3>Standard Plan</h3>
            <div class="price-features">
              <div class="price-feature">
                <img src="./img/check.png" alt="" />
                <p>Unlimited Bandwidth</p>
              </div>
              <div class="price-feature">
                <img src="./img/check.png" alt="" />
                <p>Encrypted Connection</p>
              </div>
              <div class="price-feature">
                <img src="./img/check.png" alt="" />
                <p>No Traffic Logs</p>
              </div>
              <div class="price-feature">
                <img src="./img/check.png" alt="" />
                <p>Works on All Devices</p>
              </div>
              <div class="price-feature">
                <img src="./img/check.png" alt="" />
                <p>Connect Anywhere</p>
              </div>
            </div>
            <h3>$9<span>/ mo</span> </h3>
            <button class="border-btn">Select</button>
          </div>
          <div class="pricing-card third-card">
            <img src="./img/Premium.png" alt="" />
            <h3>Premium Plan</h3>
            <div class="price-features">
              <div class="price-feature">
                <img src="./img/check.png" alt="" />
                <p>Unlimited Bandwidth</p>
              </div>
              <div class="price-feature">
                <img src="./img/check.png" alt="" />
                <p>Encrypted Connection</p>
              </div>
              <div class="price-feature">
                <img src="./img/check.png" alt="" />
                <p>No Traffic Logs</p>
              </div>
              <div class="price-feature">
                <img src="./img/check.png" alt="" />
                <p>Works on All Devices</p>
              </div>
              <div class="price-feature">
                <img src="./img/check.png" alt="" />
                <p>Connect Anywhere</p>
              </div>
              <div class="price-feature">
                <img src="./img/check.png" alt="" />
                <p>Get New Features</p>
              </div>
            </div>
            <h3>$12<span> / mo</span></h3>
            <button class="border-btn selected-btn">Select</button>
          </div>
        </div>
      </div>
      </section>
    <div class="container">
      <section class="location">
        <h2>Huge Global Network <br> of Fast VPN</h2>
        <p>
          See <span>LaslesVPN</span>  everywhere to make it easier for you when you move <br>
          locations.
        </p>
        <img  class="location_image"  src="./img/Huge Global.png" alt="" />
        <div class="sponsors">
          <img src="./img/Mask Group.png" alt="" />
          <img src="./img/Mask Group-1.png" alt="" />
          <img src="./img/Mask Group-2.png" alt="" />
          <img src="./img/Mask Group-3.png" alt="" />
          <img src="./img/Mask Group-4.png" alt="" />
        </section>
      </div>
      <div class="container">
      <section class="testimonials" id="testimonials">
        <h2>Trusted by Thousands of <br> Happy Customer</h2>
        <p>
          These are the stories of our customers who have joined us with great <br>
          pleasure when using this crazy feature.
        </p>
        <div class="reviewers-cards">
          <div class="reviewers-card  first-reviewer-card">
            <div class="reviewer">
              <div class="reviewer-info">
                <img src="./img/Ellipse 175-1.png" alt="" />
                <div><div class="reviewer-name">Viezh Robert</div>
                <div class="reviewer-location">Warsaw, Poland</div></div>
                
              </div>
              <div class="reviewer-rate">
                <div class="rate">4.5</div>
                <div class="star"><i class="fa solid fa-star"></i></div>
              </div>
            </div>
            <p>
              “Wow... I am very happy to use this VPN, it turned out to be more
              than my expectations and so far there have been no problems.
               <span>LaslesVPN</span>  always the best”.
            </p>
          </div>
          <div class="reviewers-card ">
            <div class="reviewer">
              <div class="reviewer-info">
                <img src="./img/Ellipse 175-2.png" alt="" />
                <div><div class="reviewer-name">Jessica Christy</div>
                <div class="reviewer-location">Shanxi, China</div></div>
                
              </div>
              <div class="reviewer-rate">
                <div class="rate">4.5</div>
                <div class="star"><i class="fa solid fa-star"></i></div>
              </div>
            </div>
            <p>
              “I like it because I like to travel far and still can connect with
              high speed.”.
            </p>
          </div>
          <div class="reviewers-card">
            <div class="reviewer">
              <div class="reviewer-info">
                <img src="./img/Ellipse 175.png" alt="" />
                <div><div class="reviewer-name">Kim Young Jou</div>
                <div class="reviewer-location">Seoul, South Korea</div></div>
                
              </div>
              <div class="reviewer-rate">
                <div class="rate">4.5</div>
                <div class="star"><i class="fa solid fa-star"></i></div>
              </div>
            </div>
            <p>
              “This is very unusual for my business that currently requires a
              virtual private network that has high security.”.
            </p>
          </div>
        </div>

        <div class="testimonial-nav">
          <div class="nav-1">
            <div class="union"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
          </div>
          <div class="nav-2">
            <div class="left-arrow"><i class="fa sharp fa-light fa-arrow-left"></i></div>
            <div class="right-arrow"><i class="fa sharp fa-light fa-arrow-right"></i></div>
          </div>
        </div>
      </section>
    </div>
    <div class="container">
     
    </div>
    <footer>
      <!-- <section class="help"  id="help" > 
        <div> <h2>Subscribe Now for <br> Get Special Features!</h2>
        <p>Let's subscribe with us and find the fun.</p></div>
        <div><button class="solid-btn subscribe-btn">Subscribe Now</button>
        </div>
      </section> -->
        <div class="container">
        <div><div class="logo">
          <img src="./img/Logo.png" alt="" />
        </div>
        <p>
           <span>LaslesVPN</span>  is a private virtual network that  <br> has unique features and
          has high security.
        </p>
        <div class="social">
          <div class="social-icon" ><a href="#"><i class="fa brands fa-facebook-f"></a></i></div>
          <div class="social-icon" >  <a href="#"><i class="fa brands fa-twitter"></a></i></div>
          <div class="social-icon" ><a href="#"><i class="fa brands fa-instagram"></a></i></div>
        </div>
        <div class="copyright">©2020LaslesVPN</div></div>
        
        <div> <div class="laslesvpn_navs">
          <div class="laslesvpn_nav">
            <h3>Product</h3>
            <ul>
              <li><a href="#" id="about">Download </a></li>
              <li><a href="#" id="testimonials">Pricing</a></li>
              <li><a href="#" id="find_doctor">Locations</a></li>
              <li><a href="#" id="apps">Countries</a></li>
              <li><a href="#" id="apps">Server</a></li>
              <li><a href="#" id="apps">Blog</a></li>
            </ul>
          </div>
          <div class="laslesvpn_nav">
            <h3>Engage</h3>
            <ul>
              <li><a href=" ">LaslesVPN ? </a></li>
              <li><a href=" ">FAQ</a></li>
              <li><a href=" ">Tutorials</a></li>
              <li><a href=" ">About Us</a></li>
              <li><a href=" ">Privacy Policy</a></li>
              <li><a href=" ">Terms of Service</a></li>
            </ul>
          </div>
          <div class="laslesvpn_nav">
            <h3>Earn Money</h3>
            <ul>
              <li><a href=" ">Affiliate</a></li>
              <li><a href=" ">Become Partner</a></li>
            </ul>
          </div>
        </div>
      
       
      </footer>
      </div>
    </div>
  </body>
</html>
